OCIRaw *		T_PTROBJ
OCIRef *		T_PTROBJ
OCITrans *		T_PTROBJ
OCIType *		T_PTROBJ
int *			T_PTROBJ
void *			T_PTROBJ
sb1			T_IV
sword_status		T_SWORD_STATUS
#############################################################################
INPUT
T_PTROBJ
	$var = ora_getptr_${ntype}($arg, \"${var}\", \"${ntype}\", \"${func_name}\")
OUTPUT
T_PTROBJ
	if ($arg && !SvREADONLY($arg)) {
	    if (DBIS->debug)
		warn("    %s setting %s %s=0x%p/%ld", \"${func_name}\", \"${ntype}\", \"${var}\", (void*)$var, (long)$var);
	    sv_setref_pv($arg, \"${ntype}\", (void*)$var);
	}
T_PTR
	if ($arg && !SvREADONLY($arg)) sv_setiv($arg, (IV)$var);
T_SWORD_STATUS
	if ($var != OCI_SUCCESS || DBIS->debug) {
	    warn("    %s returned %s", \"${func_name}\", oci_status_name($var));
	}
	sv_setiv($arg, (IV)$var);
